{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with Composer, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "repositories": [
    {
      "type": "vcs",
      "name": "skvare/wordpress-bedrock-civicrm-settings",
      "url": "https://github.com/Skvare/wordpress-bedrock-civicrm-settings.git"
    },
    {
      "type": "vcs",
      "name": "civicrm/civicrm-extension-plugin",
      "url":  "https://github.com/Skvare/civicrm-extension-plugin"
    },
    {
      "type": "vcs",
      "name": "civicrm/civicrm-wordpress",
      "url": "https://github.com/civicrm/civicrm-wordpress.git"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    }
  ],
  "require": {
    "php": ">=8.1",
    "civicrm/civicrm-asset-plugin": "^1.1",
    "civicrm/civicrm-extension-plugin": "dev-master",
    "civicrm/civicrm-core": "6.13.*",
    "civicrm/civicrm-packages": "6.13.*",
    "civicrm/civicrm-wordpress": "dev-master",
    "composer/installers": "^2.2",
    "vlucas/phpdotenv": "^5.5",
    "oscarotero/env": "^2.1",
    "roots/bedrock-autoloader": "^1.0",
    "roots/bedrock-disallow-indexing": "^2.0",
    "roots/wordpress": "6.9.4",
    "roots/wp-config": "1.0.0",
    "wpackagist-theme/twentytwentyfive": "^1.0",
    "cweagans/composer-patches": "^1.7",
    "oomphinc/composer-installers-extender": "^2.0",
    "symfony/dotenv": "^7.4",
    "platformsh/config-reader": "^3.0",
    "skvare/wordpress-bedrock-civicrm-settings": "dev-master"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "laravel/pint": "^1.18"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true,
      "cweagans/composer-patches": true,
      "civicrm/civicrm-asset-plugin": true,
      "civicrm/civicrm-extension-plugin": true,
      "civicrm/composer-downloads-plugin": true,
      "civicrm/composer-compile-plugin": true,
      "oomphinc/composer-installers-extender": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-types": ["civicrm-settings"],
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"],
      "web/app/plugins/civicrm/{$name}/": ["type:civicrm-settings"]
    },
    "wordpress-install-dir": "web/wp",
    "patches": {
      "civicrm/civicrm-core": {
        "WIP composer support": "https://patch-diff.githubusercontent.com/raw/civicrm/civicrm-core/pull/32945.patch"
      },
      "civicrm/civicrm-wordpress": {
        "WIP composer support": "https://patch-diff.githubusercontent.com/raw/civicrm/civicrm-wordpress/pull/348.patch",
        "composer install scan": "https://patch-diff.githubusercontent.com/raw/civicrm/civicrm-wordpress/pull/361.patch"
      }
    },
    "civicrm-asset": {
      "path": "web/app/plugins/civicrm/civicrm",
      "url": "/app/plugins/civicrm/civicrm"
    },
    "civicrm": {
      "cms_type": "WordPress",
      "extensions_install_path": "./web/app/civicrm-ext/contrib",
      "extensions": {
        "uk.co.vedaconsulting.mosaico": {
          "url": "https://download.civicrm.org/extension/uk.co.vedaconsulting.mosaico/3.12.1773937815/uk.co.vedaconsulting.mosaico-3.12.1773937815.zip"
        },
        "org.civicrm.cividiscount": {
          "url": "https://lab.civicrm.org/extensions/cividiscount/-/archive/3.10.2/cividiscount-3.10.2.zip"
        },
        "org.civicrm.contactlayout": {
          "url": "https://lab.civicrm.org/extensions/contactlayout/-/archive/3.0.4/contactlayout-3.0.4.zip"
        }
      }
    },
    "compile-whitelist": ["civicrm/civicrm-core", "civicrm/composer-compile-lib"]
  },
  "scripts": {
    "lint": "pint --test",
    "lint:fix": "pint",
    "post-install-cmd": [
      "cp web/app/plugins/civicrm/wordpress-bedrock-civicrm-settings/civicrm.settings.php web/app/plugins/civicrm/"
    ],
    "post-update-cmd": [
      "cp web/app/plugins/civicrm/wordpress-bedrock-civicrm-settings/civicrm.settings.php web/app/plugins/civicrm/"
    ]
  }
}
